spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=root
spring.datasource.password=root
server.port=8082

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
